This is the Common (English) to Demonic Translation sheet. Demonic is very hard to learn and to actually speak (unless your a demon). Certain letters are spoken which are not written, and it is just very hard. The best way to describe it is, if two letters conflict such as "zb", say something like "Zeb." That is how this language is spoken. Tricky, but once the basis is learned, it's a little easier.

These are the letters translated
Common----Demonic
A---------M
B---------F
C---------S
D---------D
E---------L
F---------Z
G---------V
H---------R
I---------N
J---------T
K---------C
L---------B
M---------A
N---------J
O---------E
P---------W
Q---------T
R---------G
S---------I
T---------H
U---------P
V---------W
W----------
X---------Q
Y---------O
Z---------X

i call upon thee: n smbb pwej: en sm'bey pwesj
bartholomoeus: fmghebeapi: fimgebeapi

Rules of Language:

Much like common in ways of speech, but hard to learn and speak.

Letters together have an "a" sound. example- Kill: Cnbb (Sin-bay)

'C' sometimes sounds like 'S'. It depends on the word. Other times it sounds like 'K'.

When there is a word with a "W" used, it is not spoken. It is skipped over. Example: Wall: mbb (may)

Common Phrases spoken in Demonic and how they are pronounced:

Hello: Rlbbe (R'el-bay)
Goodbye: Veedfol (Vayd-fall)
I will kill you: N nbb cnbb oep (En-A-senbay-oh-op) 

